# F22Eats

F22Eats/: gradle.properties
F22Eats/app/src/androidTest/java/com/example/android/f22eats/: MainActivityIntentTest.java
F22Eats/app/src/main/: AndroidManifest.xml
F22Eats/app/src/main/java/com/example/android/f22eats/activities/: CartActivity.java
F22Eats/app/src/main/java/com/example/android/f22eats/database/: Cart.java  CartRepository.java  CartRoomDatabase.java
F22Eats/app/src/main/java/com/example/android/f22eats/model/: FoodItem.java
F22Eats/app/src/main/java/com/example/android/f22eats/utilities/: MyAppGlideModule.java  SimpleIdlingResource.java
F22Eats/app/src/main/res/drawable/: ic_add.xml  ic_remove.xml
F22Eats/app/src/main/res/layout/: activity_cart.xml  coupon_layout.xml
F22Eats/app/src/main/res/menu/: sort_menu.xml
F22Eats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
F22Eats/app/src/test/java/com/example/android/f22eats/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android/f22eats/: CartActivityScreenTest.java  ExampleInstrumentedTest.java
app/src/main/java/com/example/android/f22eats/activities/: CartActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/f22eats/database/: CartDao.java  CartViewModel.java
app/src/main/java/com/example/android/f22eats/network/: FoodItemsViewModel.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/f22eats/utilities/: CartItemAdapter.java  FoodItemsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cart_item.xml  foodlist_item.xml
gradle/wrapper/: gradle-wrapper.properties
